/*
 * This build file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/3.5/userguide/tutorial_java_projects.html
 */

import org.gradle.plugins.ide.eclipse.model.AccessRule

buildscript {
    /* dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    } */
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "http" }
        jcenter()
    }
}

version = '1.0'

apply plugin: 'java'		// Apply the java plugin to add support for Java
apply plugin: 'application'	// Apply the application plugin to add support for building an application
apply plugin: 'eclipse'		// Apply the Eclipse plugin to add support for Eclipse
apply plugin: 'idea'
// apply plugin: 'javafx-gradle-plugin'

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}

/* jfx {
    mainClass = "edu.sitc.clueless.client.CluelessFX"
    vendor = 'Snake in the Class'
    libFolderName = 'lib/ext'
} */

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:21.0'
    
    /* compile files("${System.properties['java.home']}/../lib/packager.jar") */

    // Use JUnit test framework
    // testCompile 'junit:junit:4.12'
    
	compile 'com.google.code.gson:gson:2.8.0'
}

// Define the main class for the application
mainClassName = 'CluelessFX'
