package edu.sitc.clueless.client;

import java.io.File;

import javafx.application.Application;
import javafx.geometry.HPos;
import javafx.geometry.Insets;
import javafx.geometry.VPos;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.CheckBox;
import javafx.scene.control.Label;
import javafx.scene.image.ImageView;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.RowConstraints;
import javafx.stage.Stage;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class CluelessFX extends Application {
//	private BoardMap map;
	private GridPane map;
	private GridPane root;
	private GridPane buttons;
	private GridPane notepad;
	private ImageView playerIcon;
	
	public static void main(String[] args) {
        launch(args);
    }

	@Override
	public void start(Stage stage) throws Exception {
		stage.setTitle("Clue-Less - FX Version");
		stage.setWidth(1280);
		stage.setHeight(744);
		
		root = new GridPane();
		
		root.setPadding(new Insets(8));
		
		Scene scn = new Scene(root, stage.getWidth(), stage.getHeight());
		
		loadMap();
		
		loadGui();
		
		root.add(map,0, 0, 1, 2);
		
		
		root.add(buttons, 0, 2);
		
		System.out.println(String.format("Map Size: %d x %d", (int)map.getWidth(), (int)map.getHeight()));
		
		// Set up the scaling rules
		root.getRowConstraints().add(new RowConstraints() {{
			setMinHeight(432);
		}});
		root.getRowConstraints().add(new RowConstraints() {{
			setMinHeight(218);
		}});
		root.getColumnConstraints().add(new ColumnConstraints(656));
		root.getColumnConstraints().add(new ColumnConstraints(320));
		buttons.prefWidthProperty().bind(root.getColumnConstraints().get(0).prefWidthProperty());
		
		GridPane.setMargin(notepad, new Insets(8, 8, 8, 24));
		GridPane.setMargin(playerIcon, new Insets(8, 8, 8, 24));
		
		stage.setScene(scn);
		
		scn.getStylesheets().add(new File("assets/gui.css").toURI().toString());
		
		stage.show();
		
		System.out.println(String.format("%d x %d", (int)notepad.getWidth(), (int)notepad.getHeight()));
	}
	
	/**
	 * Quick-and-dirty GUI loader.
	 */
	public void loadGui() {
		// Set up the sidebar & notepad GUI objects.
		notepad = new GridPane();
		
		notepad.setPadding(new Insets(16));
		
		notepad.getStyleClass().add("clue-notes");
		
		notepad.minWidth(320);
		notepad.minHeight(480);
		
		playerIcon = new ImageView(new File("assets/tempChar.png").toURI().toString());
		
		playerIcon.fitHeightProperty().bind(playerIcon.fitWidthProperty());
		
		GridPane.setValignment(playerIcon, VPos.BOTTOM);
		
		root.add(notepad, 1, 0);
		root.add(playerIcon, 1, 1, 1, 2);
		
		// Set up the notepad.
		String[] noteLbls = {"Suspects", "Weapons", "Rooms"};
		// Add the main title for the notepad.
		notepad.add(new Label() {{
			setText("Case Notes");
			getStyleClass().add("note-hdg-1");
		}}, 0, 0, 3, 1);
		
		for (int x = 0; x < 3; x++) {
			for (int y = 1; y < 11; y++) {
				if ((y - 1) % 3 == 0 && y < 8) {
					// This is a heading row.
					if (x == 0) {
						// Add the heading label if this is the first column.
						Label lbl = new Label(noteLbls[y / 3]);
						lbl.getStyleClass().add("note-hdg-2");
						notepad.add(lbl, x, y, 3, 1);
					}
				} else {
					int index;
					String txt;
					if (y < 4) {
						// This is a suspect row.
						index = (x + 1) + ((y - 2) * 3);
						txt = "char-%d";
					} else if (y < 7) {
						// This is a weapon row.
						index = (x + 1) + ((y - 5) * 3);
						txt = "weap-%d";
					} else {
						// This is a suspect row.
						index = (x + 1) + ((y - 8) * 3);
						txt = "room-%d";
					}
					CheckBox chk = new CheckBox(String.format(txt, index));
					chk.setPadding(new Insets(8));
					notepad.add(chk, x, y);
				}
			}
		}
		
		// Set up the button pane.
		buttons = new GridPane();
		
		for (int x = 0; x < 3; x++) {
			buttons.getColumnConstraints().add(new ColumnConstraints() {{
				setPercentWidth(33);
				setHalignment(HPos.CENTER);
			}});
			
			Button btn = new Button();
			btn.getStyleClass().add("ctrl-btn");
			String cls;
			String txt;
			
			switch (x) {
			case 0:
				// Handle the 'Move' button
				cls = "move-btn";
				txt = "Move";
				break;
			case 1:
				// Handle the 'Suggest' button
				cls = "sugg-btn";
				txt = "Suggest";
				break;
			case 2:
				// Handle the 'Accuse' button
				cls = "acc-btn";
				txt = "Accuse";
				break;
			default:
				cls = "err-value-btn";
				txt = "!! ERR !!";
			}
			
			btn.setText(txt);
			btn.getStyleClass().add(cls);
			btn.setPrefWidth(128);
			btn.setPrefHeight(32);
			
			buttons.add(btn, x, 0);
		}
	}
	
	/**
	 * Quick-and-dirty map loader.
	 */
	public void loadMap() {
		map = new GridPane();
		
		// Add column & row constraints.
		for (int i = 0; i < 5; i++) {
			map.getColumnConstraints().add(new ColumnConstraints(128));
			map.getRowConstraints().add(new RowConstraints(128));
		}
		
		for (int x = 0; x < 5; x ++) {
			for (int y = 0; y < 5; y++) {
				if (x % 2 == 0 || y % 2 == 0) {
					String imgPath = "assets/tiles/";
					if ((x + y) % 2 == 0) {
						// This is a Room space; add the appropriate image.
						imgPath += "room_%d.png";
						
						int index = ((int)(x / 2) * 3) + ((int)(y / 2) + 1);
						
						imgPath = String.format(imgPath, index);
					} else if (x % 2 == 0) {
						// Horizontal hallway; add appropriate image.
						imgPath += "hall_H.png";
					} else {
						// Vertical hallway; add appropriate image.
						imgPath += "hall_V.png";
					}
					
					map.add(new ImageView(new File(imgPath).toURI().toString()), y, x);
				}
			}
		}
	}
}
