/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import org.junit.Test;

import edu.sitc.clueless.client.CluelessFX;

import static org.junit.Assert.*;

public class CluelessFXTest {
	@Test
	public void testAppHasAGreeting() {
    	CluelessFX classUnderTest = new CluelessFX();
        // TODO Put tests in here?
	}
}
